Sim_widget {
    margin: 5px;
}

QWidget#bw {
    border-bottom: 3px solid #999999;
}

QWidget#spw {
    background-color: #f0f0f0;
}

QWidget#ctrlly {
    border-right: 3px solid black;
}

QWidget#fgridwidget {
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}

QWidget#fugridwidget {
    border-bottom: 2px solid black;
}

QWidget#agridwidget {
    border-right: 2px solid black;
}

QWidget#fegridwidget {
    border-top: 2px solid black;
    border-right: 2px solid black;
}

QWidget#isgrouprch {
    padding-left: 3px;
    padding-top: 3px;
    border-top: 2px solid black;
    border-right: 2px solid black;
}

QWidget#globDetW QLabel {
    qproperty-alignment: AlignLeft;
}

QListView {
    background-color: #f0f0f0;
    alternate-background-color: orange;
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
    font-size: 14px;
}

QListView::item {
    height: 50px;
    border-bottom: 2px solid black;
}

QListView#whatToW::item {
    height: 30px;
    border-bottom: 2px solid black;
}

QListView::item:alternate {
    background: #EEEEEE;
}

QListView::item:selected {
    border: 1px solid #6a6ea9;
}

QListView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #ABAFE5, stop: 1 #8588B2);
    color: white;
}

QListView::item:selected:active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QListView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}

QLabel {
    qproperty-alignment: AlignCenter;
    font-size: 11pt;
    color: black;
}

QLabel#playl {
    font-size: 14pt;
    font-weight: bold;
}

QLabel#valLabel {
    font-size: 12pt;
    font-weight: bold;
    padding: 0.1em 0.3em 0.2em 0.3em;
    background-color: #FFEE92;
    border: 1px solid black;
    border-radius: 5px;
}

QSlider {
    padding-top: 1em;
    padding-bottom: 1em;
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #8f8f8f, stop:1 #5B5B5B);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

QPushButton {
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
    padding: 5px;
    font-size: 14px;
}

QPushButton#sped {
    font-weight: bold;
}

QPushButton#selallb {
    font-size: 12;
    padding: 2px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton#simb {
    border-radius: 0px;
}

QPushButton#simb:checked {
    background-color: #3EE800;
}

QPushButton#simb:pressed {
    background-color: #3EE800;
}

QPushButton#glopospec {
    border-radius: 0px;
    color: black;
}

QPushButton#glopospec:checked {
    background-color: #141414;
    color: white;
}

QPushButton#glopospec:pressed {
    background-color: #141414;
    color: white;
}

QComboBox {
    margin-top: 5px;
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    border-image: url(:/icons/downarrow.png) 0 0 0 0 stretch stretch;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QScrollArea#topscroll {
    border: none;
}
